{
  "name": "twitch-x",
  "productName": "twitch-X",
  "description": "Cross-platform client for Twitch.",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Daniel Perez Alvarez",
    "email": "unindented@gmail.com",
    "url": "https://unindented.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unindented/twitch-x.git"
  },
  "scripts": {
    "clean:build": "shx rm -rf build",
    "clean:ui": "lerna run --scope twitch-ui clean",
    "clean:web": "lerna run --scope twitch-web clean",
    "clean": "run-p clean:*",
    "test": "lerna run test",
    "build:public": "lerna run --scope twitch-public build",
    "build:ui": "lerna run --scope twitch-ui build",
    "build:web": "lerna run --scope twitch-web build",
    "build": "run-p build:*",
    "deploy:build": "shx mkdir -p build",
    "deploy:public": "shx cp -r projects/twitch-public/build/* build",
    "deploy:ui": "shx cp -r projects/twitch-ui/build build/ui",
    "deploy:web": "shx cp -r projects/twitch-web/build build/web",
    "deploy": "run-s deploy:*",
    "postinstall": "lerna bootstrap",
    "prepush": "npm run test"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lerna": "^2.5.1",
    "npm-run-all": "^4.1.2",
    "shx": "^0.2.2"
  }
}
