{
  "name": "twitch-public",
  "productName": "Twitch-X",
  "description": "Public page for Twitch-X.",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Daniel Perez Alvarez",
    "email": "unindented@gmail.com",
    "url": "https://unindented.org/"
  },
  "scripts": {
    "clean:build": "shx rm -rf build",
    "clean": "run-p clean:*",
    "test:eslint": "eslint .",
    "test:stylelint": "stylelint \"src/**/*.css\"",
    "test": "run-p test:*",
    "build:dev": "webpack --config config/webpack/config.js --env development",
    "build:prod": "webpack --config config/webpack/config.js --env production",
    "build": "run-s clean build:prod",
    "start:server": "webpack-dev-server --config config/webpack/config.js --env development --hot --inline",
    "start": "run-s start:server"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "npm-run-all": "^4.1.2",
    "shx": "^0.2.2",
    "style-ext-html-webpack-plugin": "^3.4.5",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-idiomatic-order": "^5.0.0",
    "svg-inline-loader": "^0.8.0",
    "twitch-assets": "*",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
